{
  "name": "create-first-package",
  "version": "0.0.0-development",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmad-athra/create-first-package.git"
  },
  "readme": "",
  "bugs": {
    "url": "https://github.com/ahmad-athra/create-first-package/issues"
  },
  "homepage": "https://github.com/ahmad-athra/create-first-package#readme",
  "scripts": {
    "test": "jest",
    "semantic-release": "semantic-release",
    "commit": "cz",
    "lint": "eslint ."
  },
  "keywords": [
    "random",
    "star",
    "war"
  ],
  "author": "",
  "license": "MIT",
  "description": "star war names, first package for testing...",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/jest": "^29.5.14",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "semantic-release": "^24.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
